<!DOCTYPE html>
<html>

<head>
    <title>Meth :p</title>
    <style>
      .header{
        text-align: center;
        margin: 50px;
        padding: 20px;
      }
      .container{
        display: inline-flex;
        margin: 50px;
        padding: 30px;
        justify-content: center;
        margin: 0% 20%;
      }
      .maths{
        display: flex;
        justify-content: center;
        padding: 100px;
        margin-right: 350px;
      }
      .results{
        margin-left: 200px;
      }
      .bt{
        margin-right: 30px;
        padding: 30px;
      }
    
    </style>
</head>

<body>  
  <header class="header">
    <h1>
      Add, Subtract, Multiply and Divide.
    </h1>
    <p>
      <i>
        Just insert the numbers you want to add, subtract, multiply or divide in ther spective orders in the boxes below and click on espective box which represents your desired operator.
      </i>
    </p>
  </header>
  <main>
    <div class="container">
      <div class="inputs">
        <label for="first">Num1:</label>
        <input type="number" id="first" placeholder="Please enter the first number">
        <label for="second">Num2:</label>
        <input type="number" id="second" placeholder="Please enter the second number">
      </div>
        <div class="results">
        <label for="result">Result:</label>
        <input type="text" id="result" disabled>
      </div>
    </div>
    <div class="maths">
      <button type="button" class="bt" onclick="add()">Addition</button>
      <button type="button" class="bt" onclick="subtract()">Subtract</button>
      <button type="button" class="bt" onclick="multiply()">Multiply</button>
      <button type="button" class="bt" onclick="divide()">Divide</button>
    </div>
  </main>
<script>
  function add() {
    var first = document.getElementById("first").value;
  var second = document.getElementById("second").value;
  var result = parseFloat(first) + parseFloat(second);
  document.getElementById("result").value = result;
}

function subtract() {
  var first = document.getElementById("first").value;
  var second = document.getElementById("second").value;
  var result = parseFloat(first) - parseFloat(second);
  document.getElementById("result").value = result;
}

function multiply() {
  var first = document.getElementById("first").value;
  var second = document.getElementById("second").value;
  var result = parseFloat(first) * parseFloat(second);
  document.getElementById("result").value = result;
}

function divide() {
  var first = document.getElementById("first").value;
  var second = document.getElementById("second").value;
  var result = parseFloat(first) / parseFloat(second);
  document.getElementById("result").value = result;
}

</script>
</body>
</html>